<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cormoran Test Page| Jeremias Menichelli</title>

    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Roboto Condensed', sans-serif;
        }

        * {
            box-sizing: border-box;
        }


        h2 {
            position: relative;
            margin-top: 0;
            text-transform: uppercase;
        }

        p {
            position: relative;
            margin-bottom: 0;
        }

        .status-card {
            background-color: #fefefe;
            border-radius: 8px;
            min-height: 185px;
            padding: 20px;
            overflow: hidden;
            position: relative;
            transition: all .35s ease;
        }

        .done {
            background-color: #69f0ae;
        }

        .status-card:before {
            content: '✓';
            color: #2e7d32;
            font-size: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, -50%);
        }

        .status-card.done:before {
            font-size: 20em;
            opacity: .25;
        }

        .row {
            margin: 0px auto;
            max-width: 950px;
            overflow: hidden;
            padding: 25px;
        }

        .column {
            margin: 25px 0 0;
        }

        .column:first-child {
            margin: 0;
        }

        @media (min-width: 769px) {

            .row {
                padding: 55px;
            }

            .column {
                float: left;
                margin: 0 0 0 8%;
            }

            .column-1 {
                width: 28%;
            }

            .column-2 {
                width: 64%;
            }

            .column-3 {
                width: 100%;
            }
        }
    </style>

    <script src="https://raw.githubusercontent.com/jakearchibald/es6-promise/master/dist/es6-promise.min.js"></script>
</head>
<body>
    <div class="row">
        <div id="case-1" class="column column-1 status-card">
            <h2>case 1</h2>
            <p>
                <strong>success</strong> callback executed when response comes back with <strong>200</strong> code.
            </p>
        </div>
        <div id="case-2" class="column column-1 status-card">
            <h2>case 2</h2>
            <p>
                <strong>success</strong> callback executed when response comes back with <strong>200</strong> code, but API throws an internal not found <strong>404</strong> code.
            </p>
        </div>
        <div id="case-3" class="column column-1 status-card">
            <h2>case 3</h2>
            <p><strong>fail</strong> callback executed when url does not respond.</p>
        </div>
    </div>


    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400italic">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/necolas/normalize.css/master/normalize.css">
    <script src="src/cormoran.js"></script>
    <script>
        (function(_win, _doc) {
            'use strict';

            // case 1
            cormoran
                .get('https://api.github.com/users/jeremenichelli')
                .then(function() {
                    _doc.getElementById('case-1').className += ' done';
                })
                .catch(function(e) {
                    console.log('Something went wrong with the first jsonp call: ' + e);
                });

            // case 2
            cormoran
                .get('https://api.github.com/users/fgdsahuigshai')
                .then(function() {
                    _doc.getElementById('case-2').className += ' done';
                })
                .catch(function(e) {
                    console.log('Something went wrong with the second jsonp call: ' + e);
                });

            // case 3
            cormoran
                .get('https://failapi.github.com/user/bla')
                .then(function() {})
                .catch(function() {
                    _doc.getElementById('case-3').className += ' done';
                });

        })(window, document)
    </script>
</body>
</html>